<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ganado Lechero App</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <script src="../static/js/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="header">
          <h3 class="text-muted">Ganado Lechero App</h3>
                        <nav class="navbar navbar-default" role="navigation">
                        <!-- El logotipo y el icono que despliega el menú se agrupan
                             para mostrarlos mejor en los dispositivos móviles -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse"
                                  data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Desplegar navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <h3>Inicio</h3>
                        </div>

                        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                             otro elemento que se pueda ocultar al minimizar la barra -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">


                          <ul class="nav nav-pills pull-right">
                              <li role="presentation" class="active"><a href="#">Inicio</a>
                              </li>
                              <li role="presentation"><a href="/Ingresar">Ingresar</a>
                              </li>
                              <li role="presentation"><a href="/Registrarse">Registrarse</a>
                              </li>
                          </ul>
                              </div>
                      </nav>
        </div>

        <div class="jumbotron">
            <h1>Ganado Lechero App</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="/Registrarse" role="button">Registrarse >></a>
            </p>
        </div>

        <div class="row marketing">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h4>Ganado Lechero</h4>
                <p>Registro de ganado.</p>

                <h4>Ganado Lechero</h4>
                <p>Reporte de ganado registrado.</p>

                <h4>Ganado Lechero</h4>
                <p>Alertas sobre hembras a punto de parir y hembras esperando inseminacion.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6">
                <h4>Ganado Lechero</h4>
                <p>Visualizacion de registros por estado de reproduccion.</p>

                <h4>Ganado Lechero</h4>
                <p>Visualizacion de registros por rodeo.</p>

                <h4>Ganado Lechero</h4>
                <p>Seguimiento de hembras por ciclo de reproduccion o por rodeo.</p>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Tecnologia Space 2016</p>
        </footer>

    </div>
</body>

</html>
