<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ganado Lechero App</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.12.4.js"></script>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

<script>
  function GetReproduccion() {
        $.ajax({
            url: '/getReproduccion',
            type: 'GET',
            success: function(res) {
                // Parse the JSON response
                var wishObj = JSON.parse(res);
                // Append to the template
                $('#reproduccion').empty();
                $('#encabezado').tmpl().appendTo('#reproduccion');
                $('#listReproduccion').tmpl(wishObj).appendTo('#reproduccion');
            },
            error: function(error) {
                console.log(error);
            }
        });
    };

    function GetPartos() {
          $.ajax({
              url: '/getPartos',
              type: 'GET',
              success: function(res) {
                  // Parse the JSON response
                  var wishObj = JSON.parse(res);
                  // Append to the template
                  $('#partos').empty();
                  $('#headpartos').tmpl().appendTo('#partos');
                  $('#listPartos').tmpl(wishObj).appendTo('#partos');
              },
              error: function(error) {
                  console.log(error);
              }
          });
      };

      function GetLactancia() {
            $.ajax({
                url: '/getLactancia',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#lactancia').empty();
                    $('#headlactancia').tmpl().appendTo('#lactancia');
                    $('#listLactancia').tmpl(wishObj).appendTo('#lactancia');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };

        function Inse(elm){
          localStorage.setItem('editId',$(elm).attr('data-id'));
          $.ajax({
            url : '/getInse',
            data : {id:$(elm).attr('data-id')},
            type : 'POST',
            success: function(res){

              var data = JSON.parse(res);
              $('#caravana').val(data[0]['Caravana']);
              $('#fechainse').val(data[0]['Fecha_inse']);
              $('#noinse').val(data[0]['No_inse']);
              $('#inseModal').modal();

            },
            error: function(error){
              console.log(error);
            }
          });
        }

    $(function(){
      GetReproduccion();
      GetPartos();
      GetLactancia();
    $('#btnInse').click(function() {
        $.ajax({
            url: '/updateInse',
            data: {
                fechainse: $('#fechainse').val(),
                noinse: $('#noinse').val(),
                id: localStorage.getItem('editId')
            },
            type: 'POST',
            success: function(res) {
                $('#inseModal').modal('hide');
                GetReproduccion();
                GetPartos();
                GetLactancia();
                // Re populate the grid
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
    });

    function CambiarRep(elem) {
        localStorage.setItem('repId', $(elem).attr('data-id'));
        $('#repModal').modal();
    }

    function cambiaRep() {
        $.ajax({
            url: '/cambiaRep',
            data: {
                id: localStorage.getItem('repId')
            },
            type: 'POST',
            success: function(res) {
                var result = JSON.parse(res);
                if (result.status == 'OK') {
                    $('#repModal').modal('hide');
                    GetReproduccion();
                    GetPartos();
                    GetLactancia();
                } else {
                    alert(result.status);
                }
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
</script>
  </head>

  <body>

    <div class="container">
        <div class="header">
          <h3 class="text-muted">Ganado Lechero App</h3>
                        <nav class="navbar navbar-default" role="navigation">
                        <!-- El logotipo y el icono que despliega el menú se agrupan
                             para mostrarlos mejor en los dispositivos móviles -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse"
                                  data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Desplegar navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <h3>Reproduccion</h3>
                        </div>

                        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                             otro elemento que se pueda ocultar al minimizar la barra -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">


                          <ul class="nav nav-pills pull-right">
                              <li role="presentation"><a href="/userHome">Inicio-Animales</a></li>
                              <li role="presentation"><a href="/Registro">Registro</a></li>
                              <li role="presentation" class="active"><a href="#">Reproduccion</a></li>
                              <li role="presentation"><a href="/Resumen">Resumen</a></li>
                              <li role="presentation" class=""><a href="/logout">Salir</a></li>
                          </ul>
                              </div>
                      </nav>
        </div>

      <div>

  <script id="encabezado" type="text/x-jQuery-tmpl">
          <tr class='active'><td>CARAVANA</td><td>NOMBRE</td><td>No PARTOS</td><td>FECHA DE INSEMINACION</td><td>No INSEMINACION</td><td>RODEO</td><td>ACCION</td></tr>
  </script>

  <script id="listReproduccion" type="text/x-jQuery-tmpl">
<tr>
    <td>${Caravana}</td>
    <td>${Nombre}</td>
    <td>${No_partos}</td>
    <td>${Fecha_inse}</td>
    <td>${No_inse}</td>
    <td>${Rodeo}</td>
    <td>
    <a data-id=${Caravana} onclick="Inse(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
    <a data-id=${Caravana} onclick="CambiarRep(this)" ><span class="glyphicon glyphicon-sort"></span></a>
  </td>
  </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>REPRODUCCION</strong></P>
    <table id='reproduccion' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
</div>

<div>
  <script id="headpartos" type="text/x-jQuery-tmpl">
          <tr class='active'><td>CARAVANA</td><td>NOMBRE</td><td>No PARTOS</td><td>FECHA DE PREÑES</td><td>RODEO</td><td>ACCION</td></tr>
  </script>
  <script id="listPartos" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${No_partos}</td>
      <td>${Fecha_pre}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="CambiarRep(this)" ><span class="glyphicon glyphicon-sort"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>PARTOS</strong></P>
    <table id='partos' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
</div>
<div>
  <script id="headlactancia" type="text/x-jQuery-tmpl">
          <tr class='active'><td>CARAVANA</td><td>NOMBRE</td><td>No PARTOS</td><td>FECHA DE PARTO</td><td>RODEO</td><td>ACCION</td></tr>
  </script>
  <script id="listLactancia" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${No_partos}</td>
      <td>${Fecha_par}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="CambiarRep(this)" ><span class="glyphicon glyphicon-sort"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>LACTANCIA</strong></P>
    <table id='lactancia' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
</div>
        <footer class="footer">
            <p>&copy; Tecnologia Space 2016</p>
        </footer>
</div>

<div class="modal fade" id="inseModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="editModalLabel">Registrar Inseminacion</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
                <label class=" control-label" for="txtTitle">Numero RP</label>
                <div class="">
                  <input id="caravana" type="text" min="0" readonly = "readonly" class="form-control input-lg" placeholder="NUMERO">
                </div>
            </div>
            <div class="form-group">
                <label class=" control-label" for="txtTitle">Fecha de inseminacion</label>
                <div class="">
                    <input id="fechainse" type="date" class="form-control input-lg" placeholder="aaaa-dd-mm">
                </div>
            </div>
            <div class="form-group">
                <label class=" control-label" for="txtTitle">Numero de inseminacion</label>
                <div class="">
                    <input id="noinse" type="number" min="0" class="form-control input-lg" placeholder="NUMERO DE INSEMINACION">
                </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button id="btnInse" type="button" class="btn btn-primary">Registrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="repModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center;">
                <h4 class="modal-title" style="color:red;" id="deleteModalLabel">El registro cambiara a la siguiente fase de reproduccion del ciclo!!</h4>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="cambiaRep()">Aceptar</button>
            </div>
        </div>
    </div>
  </div>

  </body>
</html>
