<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ganado Lechero App</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.12.4.js"></script>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

    <script>
      function GetAltas() {
            $.ajax({
                url: '/getAltas',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#alta').empty();
                    $('#encabezado').tmpl().appendTo('#alta');
                    $('#listAltas').tmpl(wishObj).appendTo('#alta');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };

        function GetMedias() {
            $.ajax({
                url: '/getMedias',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#media').empty();
                    $('#encabezado').tmpl().appendTo('#media');
                    $('#listMedias').tmpl(wishObj).appendTo('#media');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };

        function GetBajas() {
            $.ajax({
                url: '/getBajas',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#baja').empty();
                    $('#encabezado').tmpl().appendTo('#baja');
                    $('#listBajas').tmpl(wishObj).appendTo('#baja');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };

        function GetEnfermeria() {
            $.ajax({
                url: '/getEnfermeria',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#enfermeria').empty();
                    $('#encabezado').tmpl().appendTo('#enfermeria');
                    $('#listEnfermeria').tmpl(wishObj).appendTo('#enfermeria');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };

        function GetSecas() {
            $.ajax({
                url: '/getSecas',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#secas').empty();
                    $('#encabezado').tmpl().appendTo('#secas');
                    $('#listSecas').tmpl(wishObj).appendTo('#secas');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };

        function GetEliminadas() {
            $.ajax({
                url: '/getEliminadas',
                type: 'GET',
                success: function(res) {
                    // Parse the JSON response
                    var wishObj = JSON.parse(res);
                    // Append to the template
                    $('#eliminada').empty();
                    $('#encabezado').tmpl().appendTo('#eliminada');
                    $('#listEliminadas').tmpl(wishObj).appendTo('#eliminada');
                },
                error: function(error) {
                    console.log(error);
                }
            });
        };


    </script>

    <script>
function Edit(elm){
  localStorage.setItem('editId',$(elm).attr('data-id'));
  $.ajax({
    url : '/getAnimalById',
    data : {id:$(elm).attr('data-id')},
    type : 'POST',
    success: function(res){

      var data = JSON.parse(res);
      $('#caravana').val(data[0]['Caravana']);
      $('#nombre').val(data[0]['Nombre']);
      $('#fechana').val(data[0]['Fecha']);
      $('#icc').val(data[0]['Icc']);
      $('#nopartos').val(data[0]['No_partos']);
      $('#rodeo').val(data[0]['Rodeo']);
      $('#editModal').modal();

    },
    error: function(error){
      console.log(error);
    }
  });
}
$(function(){
  GetAltas();
  GetMedias();
  GetBajas();
  GetEnfermeria();
  GetSecas();
  GetEliminadas();
$('#btnUpdate').click(function() {
    $.ajax({
        url: '/updateAnimal',
        data: {
            nombre: $('#nombre').val(),
            fechana: $('#fechana').val(),
            icc: $('#icc').val(),
            nopartos: $('#nopartos').val(),
            rodeo: $('#rodeo').val(),
            id: localStorage.getItem('editId')
        },
        type: 'POST',
        success: function(res) {
            $('#editModal').modal('hide');
            GetAltas();
            GetMedias();
            GetBajas();
            GetEnfermeria();
            GetSecas();
            GetEliminadas();

            // Re populate the grid
        },
        error: function(error) {
            console.log(error);
        }
    });
});
});

function ConfirmaBaja(elem) {
    localStorage.setItem('bajaId', $(elem).attr('data-id'));
    $('#bajaModal').modal();
}

function bajaAnimal() {
    $.ajax({
        url: '/bajaAnimal',
        data: {
            id: localStorage.getItem('bajaId')
        },
        type: 'POST',
        success: function(res) {
            var result = JSON.parse(res);
            if (result.status == 'OK') {
                $('#bajaModal').modal('hide');
                GetAltas();
                GetMedias();
                GetBajas();
                GetEnfermeria();
                GetSecas();
                GetEliminadas();
            } else {
                alert(result.status);
            }
        },
        error: function(error) {
            console.log(error);
        }
    });
}

function Eliminar(elem) {
    localStorage.setItem('eliminaId', $(elem).attr('data-id'));
    $('#eliminarModal').modal();
}

function eliminarAnimal() {
    $.ajax({
        url: '/eliminarAnimal',
        data: {
            id: localStorage.getItem('eliminaId')
        },
        type: 'POST',
        success: function(res) {
            var result = JSON.parse(res);
            if (result.status == 'OK') {
                $('#eliminarModal').modal('hide');
                GetAltas();
                GetMedias();
                GetBajas();
                GetEnfermeria();
                GetSecas();
                GetEliminadas();
            } else {
                alert(result.status);
            }
        },
        error: function(error) {
            console.log(error);
        }
    });
}

function CambiarRodeo(elem) {
    localStorage.setItem('rodeoId', $(elem).attr('data-id'));
    $('#rodeoModal').modal();
}

function cambiaRodeo() {
    $.ajax({
        url: '/cambiaRodeo',
        data: {
            id: localStorage.getItem('rodeoId')
        },
        type: 'POST',
        success: function(res) {
            var result = JSON.parse(res);
            if (result.status == 'OK') {
                $('#rodeoModal').modal('hide');
                GetAltas();
                GetMedias();
                GetBajas();
                GetEnfermeria();
                GetSecas();
                GetEliminadas();
            } else {
                alert(result.status);
            }
        },
        error: function(error) {
            console.log(error);
        }
    });
}

$(function(){
$('#btnBuscar').click(function() {
  if ($('#buscar').val() == '') {
    $('#divBuscar').empty();
    $('#tblBuscar').empty();
    $('#noneModal').modal();

} else {
    $.ajax({
        url: '/buscarAnimal',
        data: {
        buscar: $('#buscar').val()
        },
        type: 'POST',
        success: function(res) {
          var wishObj = JSON.parse(res);
          console.log(res);
          console.log(wishObj);
          // Append to the template
          if (res == '[]') {
            $('#divBuscar').empty();
            $('#tblBuscar').empty();
            $('#headNone').tmpl().appendTo('#divBuscar');

        } else {
          $('#divBuscar').empty();
          $('#tblBuscar').empty();
          $('#headBuscar').tmpl().appendTo('#divBuscar');
          $('#encabezado').tmpl().appendTo('#tblBuscar');
          $('#listBuscar').tmpl(wishObj).appendTo('#tblBuscar');
        }

            // Re populate the grid
        },
        error: function(error) {

            console.log(error);
        }
    });
  }
});
});
    </script>

  </head>

  <body>

    <div class="container">
        <div class="header">
<h3 class="text-muted">Ganado Lechero App</h3>
              <nav class="navbar navbar-default" role="navigation">
              <!-- El logotipo y el icono que despliega el menú se agrupan
                   para mostrarlos mejor en los dispositivos móviles -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <h3>Inicio-Animales</h3>
              </div>

              <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                   otro elemento que se pueda ocultar al minimizar la barra -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">


                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Inicio-Animales</a></li>
                    <li role="presentation"><a href="/Registro">Registro</a></li>
                    <li role="presentation"><a href="/reproduccion">Reproduccion</a></li>
                      <li role="presentation"><a href="/Resumen">Resumen</a></li>
                    <li role="presentation" class=""><a href="/logout">Salir</a></li>
                </ul>
                    </div>
            </nav>
        </div>


<div id="Buscador" class="container">
  <form class="form">
    <div class="form-group col-md-10">
            <input id="buscar" type="text" class="form-control input-lg" placeholder="NOMBRE" required>
    </div>
    <div class="form-group col-md-2">
    <button id="btnBuscar" type="button" class="form-control btn btn-primary input-lg">Buscar</button>
      </div>
  </form>

</div>

<div>
  <script id="headNone" type="text/x-jQuery-tmpl">
          <P style='color:red;' class="text-center"> No hay Resultados para la Busqueda</P>
  </script>
  <script id="headBuscar" type="text/x-jQuery-tmpl">
          <P class="text-center"><strong>Resultados de la Busqueda</strong></P>
  </script>
<script id="listBuscar" type="text/x-jQuery-tmpl">
<tr>
<td>${Caravana}</td>
<td>${Nombre}</td>
<td>${Fecha}</td>
<td>${Icc}</td>
<td>${No_partos}</td>
<td>${Rodeo}</td>
<td>
<a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
<a data-id=${Caravana} onclick="CambiarRodeo(this)" ><span class="glyphicon glyphicon-sort"></span></a>
<a data-id=${Caravana} onclick="ConfirmaBaja(this)" ><span class="glyphicon glyphicon-remove"></span></a>
</td>
</tr>
</script>
<div id="divBuscar">

</div>
<div class="table-responsive container">
<table id='tblBuscar' class='table table-condensed table-bordered table-hover'>


</table>
</div>
</div>

      <div>

  <script id="encabezado" type="text/x-jQuery-tmpl">
          <tr class='active'><td>CARAVANA</td><td>NOMBRE</td><td>FECHA DE NACIMIENTO</td><td>INDICE DE CONDICION CORPORAL</td><td>NO_PARTOS</td><td>RODEO</td><td>ACCION</td></tr>
  </script>

  <script id="listAltas" type="text/x-jQuery-tmpl">
<tr>
    <td>${Caravana}</td>
    <td>${Nombre}</td>
    <td>${Fecha}</td>
    <td>${Icc}</td>
    <td>${No_partos}</td>
    <td>${Rodeo}</td>
    <td>
    <a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
    <a data-id=${Caravana} onclick="CambiarRodeo(this)" ><span class="glyphicon glyphicon-sort"></span></a>
<a data-id=${Caravana} onclick="ConfirmaBaja(this)" ><span class="glyphicon glyphicon-remove"></span></a>
  </td>
  </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>ALTA PRODUCCION</strong></P>
    <table id='alta' class='table table-condensed table-bordered table-hover'>


</table>
  </div>
</div>
<div>
  <script id="listMedias" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${Fecha}</td>
      <td>${Icc}</td>
      <td>${No_partos}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
      <a data-id=${Caravana} onclick="CambiarRodeo(this)" ><span class="glyphicon glyphicon-sort"></span></a>
  <a data-id=${Caravana} onclick="ConfirmaBaja(this)" ><span class="glyphicon glyphicon-remove"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>MEDIA PRODUCCION</strong></P>
    <table id='media' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
</div>
<div>
  <script id="listBajas" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${Fecha}</td>
      <td>${Icc}</td>
      <td>${No_partos}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
      <a data-id=${Caravana} onclick="CambiarRodeo(this)" ><span class="glyphicon glyphicon-sort"></span></a>
  <a data-id=${Caravana} onclick="ConfirmaBaja(this)" ><span class="glyphicon glyphicon-remove"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>BAJA PRODUCCION</strong></P>
    <table id='baja' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
</div>
<div>
  <script id="listEnfermeria" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${Fecha}</td>
      <td>${Icc}</td>
      <td>${No_partos}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
      <a data-id=${Caravana} onclick="CambiarRodeo(this)" ><span class="glyphicon glyphicon-sort"></span></a>
  <a data-id=${Caravana} onclick="ConfirmaBaja(this)" ><span class="glyphicon glyphicon-remove"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>ENFERMERIA</strong></P>
    <table id='enfermeria' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
  </div>
<div>
  <script id="listSecas" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${Fecha}</td>
      <td>${Icc}</td>
      <td>${No_partos}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
      <a data-id=${Caravana} onclick="CambiarRodeo(this)" ><span class="glyphicon glyphicon-sort"></span></a>
  <a data-id=${Caravana} onclick="ConfirmaBaja(this)" ><span class="glyphicon glyphicon-remove"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>SECAS EN PREPARTO</strong></P>
    <table id='secas' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
  </div>
<div class="">

  <script id="listEliminadas" type="text/x-jQuery-tmpl">
  <tr>
      <td>${Caravana}</td>
      <td>${Nombre}</td>
      <td>${Fecha}</td>
      <td>${Icc}</td>
      <td>${No_partos}</td>
      <td>${Rodeo}</td>
      <td>
      <a data-id=${Caravana} onclick="Edit(this)" ><span class="glyphicon glyphicon-pencil"></span></a>
  <a data-id=${Caravana} onclick="Eliminar(this)" ><span class="glyphicon glyphicon-trash"></span></a>
    </td>
    </tr>
  </script>
  <div class="table-responsive container">
    <P class="text-center"><strong>ELIMINADAS/VENDIDAS/MUERTAS</strong></P>
    <table id='eliminada' class='table table-condensed table-bordered table-hover'>

</table>
  </div>
</div>
        <footer class="footer">
            <p>&copy; Tecnologia Space 2016</p>
        </footer>
</div>

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="editModalLabel">Modificar Registro</h4>
        </div>
        <div class="modal-body">
          <form role="form">

            <div class="form-group">
                <label class=" control-label" for="txtTitle">Numero RP</label>
                <div class="">
                    <input id="caravana" type="number" readonly = "readonly" min="0" class="form-control input-lg" placeholder="NUMERO">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="txtTitle">Nombre</label>
                <div class="">
                    <input id="nombre" type="text" class="form-control input-lg" placeholder="NOMBRE">
                  </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="txtTitle">Fecha de nacimiento</label>
                <div class="">
                    <input id="fechana" type="date" class="form-control input-lg" placeholder="aaaa-dd-mm">
                  </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="txtTitle">Indice de condicion corporal</label>
                <div class="">
                    <input id="icc" type="number" min="0" class="form-control input-lg" placeholder="ICC">
                  </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="txtTitle">Numero de partos</label>
                <div class="">
                    <input id="nopartos" type="number" min="0" max="5" class="form-control input-lg" placeholder="NUMERO DE PARTOS">
                  </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="txtTitle">Rodeo</label>
                <div class="">
                  <select id="rodeo" class="form-control input-lg" placeholder="RODEO">
       <option value="alta">Alta</option>
       <option value="media">Media</option>
       <option value="baja">Baja</option>
       <option value="enfermeria">Enfermeria</option>
       <option value="secas">Secas</option>
          </select>
        </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button id="btnUpdate" type="button" class="btn btn-primary">Actualizar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="bajaModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center;">
                <h4 class="modal-title" style="color:red;" id="deleteModalLabel">Esta seguro de dar de baja este registro?</h4>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="bajaAnimal()">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="eliminarModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header" style="text-align:center;">
              <h4 class="modal-title" style="color:red;" id="deleteModalLabel">Esta seguro de eliminar permanentemente este registro?</h4>
          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" onclick="eliminarAnimal()">Aceptar</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="rodeoModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header" style="text-align:center;">
              <h4 class="modal-title" style="color:red;" id="deleteModalLabel">El registro cambiara al siguiente rodeo del ciclo!!</h4>
          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" onclick="cambiaRodeo()">Aceptar</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="noneModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header" style="text-align:center;">
              <h4 class="modal-title" style="color:red;" id="deleteModalLabel">Debe introducir almenos una letra para realizar la busqueda!!</h4>
          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>

          </div>
      </div>
  </div>
</div>

  </body>
</html>
